@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Ysabeau+SC:wght@200;300&display=swap');

div{
    background: rgb(250, 5, 5);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    font-weight: 800;
    box-shadow: 0px 10px 40px #f1eaea56;
    

}

body{
    background: rgb(238, 226, 237);
background: linear-gradient(90deg, rgb(211, 195, 209) 16%, rgb(32, 27, 34) 45%, rgba(0,115,255,1) 87%);

}
input{
    font-family: 'Ysabeau SC', sans-serif;
    outline: none;
    color: white;
}

h1{
    font-family: 'Ysabeau SC', sans-serif;
    color:  rgb(0, 17, 255);
}

label{
    font-family: 'Ysabeau SC', sans-serif;
    color: rgb(0, 162, 255); 
}

a{
    font-family: 'Ysabeau SC', sans-serif;
color:  rgb(0, 255, 255);
}

a:hover{
    color: rgb(202, 193, 193);
}

button:hover{
    color: rgb(155, 143, 143);
    
}

input{
    font-family: 'Ysabeau SC', sans-serif;
    background:rgb(165, 158, 172); 
    border-radius: 20px;
    padding: 19px;
    outline: none;

}

button{
    font-family: 'Ysabeau SC', sans-serif;
    background:rgb(213, 207, 219); 
    border-radius: 20px;
    padding: 10px;
}


    



